:root {
    --vw-lg: 1920px;
    --vw-md: 1366px;
    --vw-sm: 600px;
    --primary-color: #020c1b;
    --secondary-color-light: #ccd6f6;
    --secondary-color-dark: #0a192f;
    --secondary-color-darker: #112240;
    --accent-color-1: #64ffda;
    --accent-color-2: #8892B0;
    --project-color: #e6f1ff;

   
}

/* menu styles */
nav ul a{
    display: inline-block;
    /* padding: 1rem;*/
    padding: 15px 26px 10px; 
    margin: 1rem;
    font-family: Calibri, sans-serif;
} 
.menu-lists{
    display: inline-block;
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    width: 100%;
    height: 30%;
    /* background-color: var(--secondary-color-dark); */
}

.nbar {
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
    overflow: hidden;
    /*animation*/
    transform: translateY(-100%);
    transition: transform 0.2s ease;
}

.nbar:target{
    transform: translateY(0);
    background-color: var(--primary-color);
}


/* hamburger styles */
.hamburger-menu {
    background-color: var(--accent-color-1);
}
.close-menu   {
    background-color: var(--accent-color-1) !important;
}
.hamburger-menu, .close-menu {
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    height: 5%;
    width: 5%;
    right: 20px;
}
.hamburger-menu img {
    align-content: center;
    width: 100%;
    height: 100%;

}
.close-menu img{
    align-content: center;
    width: 50%;
    height: 200%;
}

/* img styles*/
img{
    display: block;
    border: 0;
    /* width: 500px; */
    max-width: 400px; 
    max-height: 400px;
}

/* font styles */
.title{
    color: var(--accent-color-1);
}
.title-transitions{
    display: grid;

    /* grid-template-columns: 300px 300px 300px; <--don't use fixed units */
    /* grid-template-columns: 1fr 1fr 1fr; <-- same as below */
    
 
}
.title-transition{
    /* background-color: var(--accent-color-1); */
    margin: 10px;
    font-size: 65%;
    color:var(--accent-color-1);
}

.title-transition:hover{
    background-color: var(--accent-color-1);
    color:var(--primary-color);
}
a{
    color: var(--accent-color-1);
}
a:hover{
    background-color: var(--accent-color-1);
    color: var(--primary-color);
 }
li{
    display: inline-block;
}
li>a{
    font-size: 1.5rem;
}
h1 {
    letter-spacing: 0.03rem;
    font-weight: 500;
    max-width: 860px;
    font-size: 1rem;
    display: block;
    padding-top: 10px;
    padding-bottom: 150px;
    margin: 0;
    color: var(--secondary-color-light);
    font-family: Calibri, sans-serif;
}
h1 span:first-child {
    display: inline-block;
    width: 100%;
}
h1 li{
    display: grid;
}
h2 {
    text-transform: uppercase;
    margin: 0 0 10px;
    font-size: 1rem;
    letter-spacing: 0.12rem;
    color: var(--accent-color-1);
    font-family: Calibri, sans-serif;  
}
h3 {
    font-size: 1.9rem;
    line-height: 1.3;
    text-transform: capitalize;
    margin: 0 0 1rem;
    color: var(--secondary-color-light);
    font-family: calibri, sans-serif;
}
h4 {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.3; 
    max-width: 600px;
    letter-spacing: 0.02rem;
    margin: 1rem 0 -0.5rem;
    color: var(--project-color);
    font-family: Calibri, sans-serif;
}

p{
    color: var(--accent-color-2);
    font-family: Calibri, sans-serif;
}

h2 span.typing {
    font-weight: 5000;
}

/* BASE STYLES */

body{
    background-color: var(--primary-color);
}
body > header h1 {
    font-size: 3rem;
}

body > main {
    border: 1px dashed black;
}
footer{
    text-align: center;
}
project-content{
    display: inline-block;
    padding: 1rem;
    margin: 1rem;
    /* border: 1px solid black; */
} 
project-content:hover{
    background-color: var(--secondary-color-dark);
}

.wrapper {
    /* max-width: 1280px; */
    width: 100%;
    margin: 0 auto;
    padding: 0 1%;
}
.tool-icons{
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.grid-lists{
    display: grid;

    /* grid-template-columns: 300px 300px 300px; <--don't use fixed units */
    /* grid-template-columns: 1fr 1fr 1fr; <-- same as below */
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* background-color: var(--secondary-color-dark); */
}
form{
    display: block;
}
.inputf{ 
    margin-bottom: 5px;
}
.inputf > label{
    
    border: 2px solid rgba(72, 216, 164, 0);
    width: 100%;
    display: block;
    padding: 1.2rem 0.6rem 0.4rem;
    color: var(--accent-color-2);
    font-family: Calibri, sans-serif;
}
.inputf > input{
    border: 2px solid rgba(72, 216, 164, 0);
    width: 100%;
    display: block;
    padding: 1.2rem 0.6rem 0.4rem;
}

.final-idea project-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.final-idea project-content > project-title {
    grid-row: 1;
    /* starts @col 2, run for 2 cols */
    grid-column: 1 / span 2;
}
.final-idea project-content > project-visual {
    grid-row: 1;
    /* starts @col 2, run for 2 cols */
    grid-column: 1;
    grid-column: 2;
}
.final-idea project-content > project-tools {
    grid-row: 1;
    /* starts @col 2, run for 2 cols */
    grid-column: 1;
    grid-column: 1 / span 3;
}



@media only screen and (max-width: 1200px) {
    .grid-lists{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media only screen and (max-width: 800px) {
    .grid-lists{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 992px) {
    nav ul li {
        transform: translateY(0);
    }
  }

/* Transitions */

